spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Secrets Env Variables
spring.config.import=optional:env.properties

#Data base - CameraPipeline
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dd1-auto=update

#Spring port
server.port = 8080 

# Load data to initialize database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Spring Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=camerapipeline@gmail.com
spring.mail.password=gjlgaynxgkxiokav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config path prefix
server.servlet.contextPath=/api

#Custom path to OpenAPI descriptions
springdoc.swagger-ui.path=/documentation

#Config folder to files
CameraPipeline.images-folder.path=${user.dir}/files/images
CameraPipeline.videos-folder.path=${user.dir}/files/videos
CameraPipeline.files-folder.path=${user.dir}/files/others

#Config max size to files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
