spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Data base - CameraPipeline
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/camera_pipeline
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dd1-auto=update

#Spring port
server.port = 8080 

# Load data to initialize database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Config Token
CameraPipeline.jwtSecret= H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkX
CameraPipeline.jwtExpirationMs= 1200000
CameraPipeline.jwtRefreshExpirationMs= 360000

#Spring Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=camerapipeline@gmail.com
spring.mail.password=gjlgaynxgkxiokav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config path prefix
server.servlet.contextPath=/api

#Custom path to OpenAPI descriptions
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Config folder to files
CameraPipeline.images-folder.path=#{systemProperties["user.dir"]}/files/images
CameraPipeline.videos-folder.path=#{systemProperties["user.dir"]}/files/videos


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
