spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Data base - CameraPipeline
spring.datasource.url= jdbc:mysql://localhost:3306/camera_pipeline?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dd1-auto=update

#Porta do spring
server.port = 8080 

# Load data to initialize database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Config Token
CameraPipeline.jwtSecret= H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkX
CameraPipeline.jwtExpirationMs= 120000
CameraPipeline.jwtRefreshExpirationMs= 360000

server.servlet.contextPath=/api